(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 29)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 63)
    (zones 0)
    (modules 18)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.236 119.507)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3145729)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-0000026)
  (net 19 N-0000027)
  (net 20 N-000003)
  (net 21 N-000004)
  (net 22 N-000005)
  (net 23 N-000006)
  (net 24 N-000007)
  (net 25 N-000008)
  (net 26 N-000009)
  (net 27 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA54)
    (at 138.938 134.07644)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E29A)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ideonics_RMC_8 (layer F.Cu) (tedit 520C6630) (tstamp 5271BA8F)
    (at 152.21712 132.37972 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5270E1A3)
    (fp_text reference P3 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000008)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000007)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module Ideonics_RMC_8 (layer F.Cu) (tedit 520C6630) (tstamp 5271BAA0)
    (at 115.17884 131.62788 90)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /5270E1B0)
    (fp_text reference P1 (at -6.35 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000027)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000026)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.7 1.7) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
  )

  (module Ideonics_RMC_2 (layer F.Cu) (tedit 52272A72) (tstamp 5271BAAA)
    (at 124.44476 148.58492 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5270E1C7)
    (fp_text reference P2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -3 1.27) (end -3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1.27) (end 3 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 -1.27) (end 3 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1.27) (end -3 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0.01016 180) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0.01016 180) (size 1.8 1.8) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module DIP-18__300 (layer F.Cu) (tedit 5270EEED) (tstamp 5271BAC7)
    (at 124.37364 132.90804 270)
    (descr "8 pins DIL package, round pads")
    (path /5270E18A)
    (fp_text reference U1 (at -7.62 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ULN2803 (at 5.08 1.27 270) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -10.16 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 2 thru_hole circle (at -7.62 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 3 thru_hole circle (at -5.08 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 4 thru_hole circle (at -2.54 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 5 thru_hole circle (at 0 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 6 thru_hole circle (at 2.54 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 7 thru_hole circle (at 5.08 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000026)
    )
    (pad 8 thru_hole circle (at 7.62 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000027)
    )
    (pad 9 thru_hole circle (at 10.16 3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 10 thru_hole circle (at 10.16 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (pad 11 thru_hole circle (at 7.62 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 12 thru_hole circle (at 5.08 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 13 thru_hole circle (at 2.54 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 14 thru_hole circle (at 0 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (pad 15 thru_hole circle (at -2.54 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 16 thru_hole circle (at -5.08 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 17 thru_hole circle (at -7.62 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 18 thru_hole circle (at -10.16 -3.81 270) (size 1.6 1.6) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (model dil/dil_18.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 52712160)
    (at 131.10464 148.93544)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5270F07C)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA1C)
    (at 138.82624 121.40692)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E254)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA2A)
    (at 138.90244 124.4092)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E261)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA38)
    (at 138.8872 127.49276)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E267)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA46)
    (at 138.90244 130.77444)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E28F)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA62)
    (at 139.00404 137.4648)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E2A5)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA70)
    (at 138.91768 140.56868)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E2B0)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 5271BA7E)
    (at 138.97356 143.94688)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270E2B6)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 7.62 0) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module R6 (layer F.Cu) (tedit 5270F4DA) (tstamp 527113FB)
    (at 144.11452 149.1996 180)
    (descr "Resistance 6 pas")
    (tags R)
    (path /5270F093)
    (autoplace_cost180 10)
    (fp_text reference R9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 820 (at 0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -0.508) (end -5.588 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0 180) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.9 1.9) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 5270FA72) (tstamp 5271384D)
    (at 110.109 119.761)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5270FA89) (tstamp 52713861)
    (at 110.363 151.26716)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -0.254 0.15748) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5270FA82) (tstamp 52713874)
    (at 156.70784 151.42464)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 5270FA78) (tstamp 52713886)
    (at 156.6926 119.59336)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0.01524 0.16764) (size 4.064 4.064) (drill 4)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text "IDEONICS ULN DRIVER V1.0\n" (at 134.55904 118.40972) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107.07116 116.82476) (end 107.07116 154.31008) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.766 116.83492) (end 107.07624 116.83492) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.766 154.305) (end 107.061 154.305) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.766 116.84) (end 159.766 154.305) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.766 116.84) (end 159.766 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 123.17476 148.57476) (end 123.17476 151.11476) (width 1) (layer B.Cu) (net 1))
  (segment (start 144.61744 149.1996) (end 151.73452 149.1996) (width 1) (layer B.Cu) (net 1) (tstamp 52712186))
  (segment (start 141.99108 151.82596) (end 144.61744 149.1996) (width 1) (layer B.Cu) (net 1) (tstamp 52712185))
  (segment (start 123.88596 151.82596) (end 141.99108 151.82596) (width 1) (layer B.Cu) (net 1) (tstamp 52712184))
  (segment (start 123.17476 151.11476) (end 123.88596 151.82596) (width 1) (layer B.Cu) (net 1) (tstamp 52712183))
  (segment (start 120.56364 143.06804) (end 120.56364 145.96364) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.56364 145.96364) (end 123.17476 148.57476) (width 1) (layer B.Cu) (net 1) (tstamp 5271207F))
  (segment (start 146.59356 143.94688) (end 149.53996 143.94688) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.53996 143.94688) (end 152.21712 141.26972) (width 1) (layer B.Cu) (net 2) (tstamp 52712082))
  (segment (start 128.18364 140.52804) (end 128.18364 140.77696) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.18364 140.77696) (end 131.35356 143.94688) (width 1) (layer B.Cu) (net 3) (tstamp 52712062))
  (segment (start 128.18364 127.82804) (end 130.93192 127.82804) (width 1) (layer B.Cu) (net 4))
  (segment (start 130.93192 127.82804) (end 131.2672 127.49276) (width 1) (layer B.Cu) (net 4) (tstamp 52712076))
  (segment (start 115.17884 122.73788) (end 120.55348 122.73788) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.55348 122.73788) (end 120.56364 122.74804) (width 1.2) (layer B.Cu) (net 5) (tstamp 5271154E))
  (segment (start 128.18364 137.98804) (end 128.71704 137.98804) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.71704 137.98804) (end 131.29768 140.56868) (width 1) (layer B.Cu) (net 6) (tstamp 5271206A))
  (segment (start 128.18364 135.44804) (end 129.36728 135.44804) (width 1) (layer B.Cu) (net 7))
  (segment (start 129.36728 135.44804) (end 131.38404 137.4648) (width 1) (layer B.Cu) (net 7) (tstamp 5271206D))
  (segment (start 128.18364 132.90804) (end 130.1496 132.90804) (width 1) (layer B.Cu) (net 8))
  (segment (start 130.1496 132.90804) (end 131.318 134.07644) (width 1) (layer B.Cu) (net 8) (tstamp 52712070))
  (segment (start 128.18364 130.36804) (end 130.87604 130.36804) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.87604 130.36804) (end 131.28244 130.77444) (width 1) (layer B.Cu) (net 9) (tstamp 52712073))
  (segment (start 128.18364 125.28804) (end 130.4036 125.28804) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.4036 125.28804) (end 131.28244 124.4092) (width 1) (layer B.Cu) (net 10) (tstamp 52712079))
  (segment (start 146.5072 127.49276) (end 151.14016 127.49276) (width 1) (layer B.Cu) (net 11))
  (segment (start 151.14016 127.49276) (end 152.21712 128.56972) (width 1) (layer B.Cu) (net 11) (tstamp 52712091))
  (segment (start 128.18364 122.74804) (end 129.86512 122.74804) (width 1) (layer B.Cu) (net 12))
  (segment (start 129.86512 122.74804) (end 131.20624 121.40692) (width 1) (layer B.Cu) (net 12) (tstamp 5271207C))
  (segment (start 115.17884 125.27788) (end 120.55348 125.27788) (width 1) (layer B.Cu) (net 13))
  (segment (start 120.55348 125.27788) (end 120.56364 125.28804) (width 1.2) (layer B.Cu) (net 13) (tstamp 5271154B))
  (segment (start 115.17884 127.81788) (end 120.55348 127.81788) (width 1) (layer B.Cu) (net 14))
  (segment (start 120.55348 127.81788) (end 120.56364 127.82804) (width 1.2) (layer B.Cu) (net 14) (tstamp 52711548))
  (segment (start 115.17884 130.35788) (end 120.55348 130.35788) (width 1) (layer B.Cu) (net 15))
  (segment (start 120.55348 130.35788) (end 120.56364 130.36804) (width 1.2) (layer B.Cu) (net 15) (tstamp 52711537))
  (segment (start 115.17884 132.89788) (end 120.55348 132.89788) (width 1) (layer B.Cu) (net 16))
  (segment (start 120.55348 132.89788) (end 120.56364 132.90804) (width 1.2) (layer B.Cu) (net 16) (tstamp 5271153C))
  (segment (start 115.17884 135.43788) (end 120.55348 135.43788) (width 1) (layer B.Cu) (net 17))
  (segment (start 120.55348 135.43788) (end 120.56364 135.44804) (width 1.2) (layer B.Cu) (net 17) (tstamp 5271153F))
  (segment (start 115.17884 137.97788) (end 120.55348 137.97788) (width 1) (layer B.Cu) (net 18))
  (segment (start 120.55348 137.97788) (end 120.56364 137.98804) (width 1.2) (layer B.Cu) (net 18) (tstamp 52711542))
  (segment (start 115.17884 140.51788) (end 120.55348 140.51788) (width 1) (layer B.Cu) (net 19))
  (segment (start 120.55348 140.51788) (end 120.56364 140.52804) (width 1.2) (layer B.Cu) (net 19) (tstamp 52711545))
  (segment (start 146.53768 140.56868) (end 150.37816 140.56868) (width 1) (layer B.Cu) (net 20))
  (segment (start 150.37816 140.56868) (end 152.21712 138.72972) (width 1) (layer B.Cu) (net 20) (tstamp 52712085))
  (segment (start 146.62404 137.4648) (end 150.94204 137.4648) (width 1) (layer B.Cu) (net 21))
  (segment (start 150.94204 137.4648) (end 152.21712 136.18972) (width 1) (layer B.Cu) (net 21) (tstamp 52712088))
  (segment (start 146.558 134.07644) (end 151.7904 134.07644) (width 1) (layer B.Cu) (net 22))
  (segment (start 151.7904 134.07644) (end 152.21712 133.64972) (width 1) (layer B.Cu) (net 22) (tstamp 5271208B))
  (segment (start 146.52244 130.77444) (end 151.88184 130.77444) (width 1) (layer B.Cu) (net 23))
  (segment (start 151.88184 130.77444) (end 152.21712 131.10972) (width 1) (layer B.Cu) (net 23) (tstamp 5271208E))
  (segment (start 146.52244 124.4092) (end 149.3266 124.4092) (width 1) (layer B.Cu) (net 24))
  (segment (start 150.94712 126.02972) (end 152.21712 126.02972) (width 1) (layer B.Cu) (net 24) (tstamp 52712096))
  (segment (start 149.3266 124.4092) (end 150.94712 126.02972) (width 1) (layer B.Cu) (net 24) (tstamp 52712095))
  (segment (start 146.44624 121.40692) (end 150.13432 121.40692) (width 1) (layer B.Cu) (net 25))
  (segment (start 150.13432 121.40692) (end 152.21712 123.48972) (width 1) (layer B.Cu) (net 25) (tstamp 52712099))
  (segment (start 132.37464 148.93544) (end 136.18464 148.88972) (width 1) (layer B.Cu) (net 26) (status 20))
  (segment (start 136.18464 148.88972) (end 136.49452 149.1996) (width 1) (layer B.Cu) (net 26) (tstamp 527120BA) (status 30))
  (segment (start 125.71476 148.57476) (end 129.4638 148.5646) (width 1) (layer B.Cu) (net 27) (status 20))
  (segment (start 129.4638 148.5646) (end 129.83464 148.93544) (width 1) (layer B.Cu) (net 27) (tstamp 527120B7) (status 30))
  (segment (start 125.71476 148.57476) (end 125.71476 144.18056) (width 1) (layer B.Cu) (net 27))
  (segment (start 126.82728 143.06804) (end 128.18364 143.06804) (width 1) (layer B.Cu) (net 27) (tstamp 52712067))
  (segment (start 125.71476 144.18056) (end 126.82728 143.06804) (width 1) (layer B.Cu) (net 27) (tstamp 52712066))

)
